# HorsePlanningApplication

./: README.md
src/HorsePlanningApplication/: HorsePlanningApplication.sln
src/HorsePlanningApplication/HorsePlanningApplication/: HorsePlanningApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/HorsePlanningApplication/HorsePlanningApplication/Controllers/: AccountController.cs  HomeController.cs
src/HorsePlanningApplication/HorsePlanningApplication/Properties/: launchSettings.json
src/HorsePlanningApplication/HorsePlanningApplication/Views/: _ViewImports.cshtml
src/HorsePlanningApplication/HorsePlanningApplication/Views/Shared/: _Layout.cshtml
